<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionVC" customModule="Fitness_Card_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2_of_clubs" translatesAutoresizingMaskIntoConstraints="NO" id="hr2-Sq-8Vd">
                                <rect key="frame" x="71.666666666666686" y="176" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="OCb-6z-2MY"/>
                                    <constraint firstAttribute="width" constant="250" id="UrF-Ci-S2f"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M60-TE-RVI">
                                <rect key="frame" x="66.666666666666686" y="586" width="260" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="TDl-Y9-lPk"/>
                                    <constraint firstAttribute="height" constant="50" id="TQ6-Qu-Kn6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaX-uC-qGp">
                                <rect key="frame" x="66.666666666666671" y="656" width="115.00000000000001" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d6p-zL-242"/>
                                    <constraint firstAttribute="width" constant="115" id="tXM-21-qHD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5f-Tj-2fV">
                                <rect key="frame" x="211.66666666666663" y="656" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="4P7-WH-Qbd"/>
                                    <constraint firstAttribute="height" constant="50" id="MrO-sg-cP3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rules">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h5f-Tj-2fV" firstAttribute="top" secondItem="M60-TE-RVI" secondAttribute="bottom" constant="20" id="0jF-t4-MI3"/>
                            <constraint firstItem="iaX-uC-qGp" firstAttribute="top" secondItem="M60-TE-RVI" secondAttribute="bottom" constant="20" id="Gql-Ph-J9T"/>
                            <constraint firstItem="iaX-uC-qGp" firstAttribute="leading" secondItem="M60-TE-RVI" secondAttribute="leading" id="HNR-fQ-jm3"/>
                            <constraint firstItem="M60-TE-RVI" firstAttribute="top" secondItem="hr2-Sq-8Vd" secondAttribute="bottom" constant="60" id="JOg-vJ-RRC"/>
                            <constraint firstItem="h5f-Tj-2fV" firstAttribute="trailing" secondItem="M60-TE-RVI" secondAttribute="trailing" id="cCD-zT-KWe"/>
                            <constraint firstItem="hr2-Sq-8Vd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hod-Hc-qFk"/>
                            <constraint firstItem="hr2-Sq-8Vd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="lbI-NW-wxG"/>
                            <constraint firstItem="M60-TE-RVI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qfw-KU-DeQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="hr2-Sq-8Vd" id="16U-9P-2lD"/>
                        <outlet property="restartButton" destination="iaX-uC-qGp" id="ZgM-h5-Jmo"/>
                        <outlet property="rulesButton" destination="h5f-Tj-2fV" id="zj9-3o-r71"/>
                        <outlet property="stopButton" destination="M60-TE-RVI" id="lWE-p7-p6g"/>
                        <outletCollection property="buttons" destination="M60-TE-RVI" collectionClass="NSMutableArray" id="mRX-Ws-kJh"/>
                        <outletCollection property="buttons" destination="iaX-uC-qGp" collectionClass="NSMutableArray" id="szu-lc-k3o"/>
                        <outletCollection property="buttons" destination="h5f-Tj-2fV" collectionClass="NSMutableArray" id="b1i-EM-rme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="2_of_clubs" width="500" height="726"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
